design
?===============================================================================
? EV CHARGING DCE — URBAN COMMUTE  
? Unlabelled alternatives: A,B,C + Opt-out D
? Attributes: PRICE, TIME40 (hours to add ~40 kWh), AVAIL, WALKINGTIME
? Design split into 4 blocks
?===============================================================================

;alts  = (A,B,C), D
;rows  = 16                ? total choice tasks to generate
;block = 4                ? split into 4 blocks (4 tasks per block)
;eff   = (mnl, d)
;rdraws = normal(400)

;model:
U(A,B,C) =
    b_price    * PRICE   [1.7, 3.0, 4.5, 6.0]    ? Charging price in SEK/Kwh 
  + b_time40   * TIME40  [5.4, 3.63, 1.82, 0.8]  ? Slow 7.4kW→5.4h,11kW→3.6h and 22 kw→1.8h / Fast 50kW→0.8h
  + b_avail    * AVAIL   [8, 4, 1]               ? Availability of chargers out of 8 bays.
  + b_walktime * WTIME   [0, 1, 2]               ?  Distance scaled in 5-minute units (W5 = minutes/5): [0,1,2]
/
U(D) = asc_D

?------------------------
? Priors (adjust as needed)
?------------------------
b_price    ~ (u,-2.0,-0.01) ? price (SEK/kWh), expect negative
b_time40   ~ (u,-2.0,-0.01) ? time to add ~40 kWh (hours), expect negative
b_avail    ~ (u, 0.01, 2.0) ? bays available (out of 8), expect positive
b_walktime ~ (u,-2.0,-0.01) ? time to walk to destination, expect negative
asc_D      ~ (n,0,1) ? opt-out constant

$